# Back-End

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  build.gradle  settings.gradle
.github/: code-rabbit.yml
.github/ISSUE_TEMPLATE/: feature_request.md  ♻️refactor-template.md  ♻️refactor-templates.md  ✅-test-templates.md  ✨feature-request.md  ✨feature-templates-.md  🐛bug-report.md  🐛bug-templates.md
.github/workflows/: cd-ec2.yml
es-config/analysis/: brand_ko_en.txt
scripts/: run-local-with-otel.sh
src/main/java/org/example/sansam/: SanSamApplication.java
src/main/java/org/example/sansam/cart/controller/: CartController.java
src/main/java/org/example/sansam/cart/domain/: Cart.java
src/main/java/org/example/sansam/cart/dto/: AddCartItem.java  AddCartRequest.java  CartDTO.java  DeleteCartItem.java  DeleteCartRequest.java  SearchCartRequest.java  SearchCartResponse.java  UpdateCartRequest.java  UpdateCartResponse.java  deleteCartItem.java
src/main/java/org/example/sansam/cart/repository/: CartJpaRepository.java  CartRepository.java
src/main/java/org/example/sansam/cart/service/: CartService.java
src/main/java/org/example/sansam/chat/config/: WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/example/sansam/chat/controller/: ChatController.java  ChatMemberController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/org/example/sansam/chat/domain/: Chat.java  ChatMember.java  ChatMemberId.java  ChatMessage.java  ChatRoom.java
src/main/java/org/example/sansam/chat/dto/: ChatDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessageSendResponseDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  LastReadDTO.java  RoomCountDTO.java  UserRoomResponseDTO.java
src/main/java/org/example/sansam/chat/event/: ChatRoomUpdateEvent.java
src/main/java/org/example/sansam/chat/eventListener/: ChatRoomUpdateListener.java
src/main/java/org/example/sansam/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/org/example/sansam/chat/service/: ChatMemberService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/org/example/sansam/exception/pay/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PayGlobalExceptionHandler.java
src/main/java/org/example/sansam/global/config/: AsyncConfig.java  AwsSesConfig.java  CacheConfig.java  Config.java  ElasticSearchConfig.java  RedisConfig.java  RetryMailConfig.java  S3Config.java  SseConfig.java  SwaggerConfig.java  TimeTraceAop.java  WebConfig.java
src/main/java/org/example/sansam/global/event/: StockDecreaseRequestedEvent.java  StockDecreaseResultEvent.java  StockIncreaseRequestedEvent.java
src/main/java/org/example/sansam/global/exception/: Exception.java
src/main/java/org/example/sansam/global/globaldto/: OrderInfoDto.java
src/main/java/org/example/sansam/global/util/: DateTimeUtils.java  Util.java
src/main/java/org/example/sansam/kafka/config/: KStreamsConfig.java  KafkaConfig.java  KafkaRequestProducerConfig.java  SerdeConfig.java  StockResultStateTopology.java
src/main/java/org/example/sansam/kafka/topic/: KafkaTopics.java
src/main/java/org/example/sansam/notification/Cleaner/: NotificationCleaner.java
src/main/java/org/example/sansam/notification/batch/: NotificationBatchConfig.java  NotificationBatchScheduler.java  NotificationScheduler.java
src/main/java/org/example/sansam/notification/controller/: AdminNotificationController.java  BroadcastTestController.java  EmailController.java  EmailTestController.java  NotificationController.java  NotificationTestController.java  SseController.java
src/main/java/org/example/sansam/notification/domain/: Notification.java  NotificationHistories.java  NotificationHistory.java  NotificationType.java
src/main/java/org/example/sansam/notification/dto/: BroadcastDTO.java  CartNotiDTO.java  ChatNotiDTO.java  EmailDTO.java  NotificationDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PaymentCancelNotiDTO.java  PaymentNotiDTO.java  ReviewNotiDTO.java  ReviewRequestDTO.java  UserNotiDTO.java  WishListNotiDTO.java
src/main/java/org/example/sansam/notification/event/: CartLowEvent.java  ChatEvent.java  EmailEvent.java  EmailEventListener.java  NotificationEvent.java  NotificationEventListener.java  NotificationSavedEvent.java  PaymentCancelEvent.java  PaymentCanceledEmailEvent.java  PaymentCompleteEmailEvent.java  PaymentCompleteEvent.java  ProductQuantityLowEvent.java  ReviewRequestEvent.java  UserWelcomeEmailEvent.java  WelcomeNotificationEvent.java  WishListLowEvent.java
src/main/java/org/example/sansam/notification/eventListener/: CartLowEventListener.java  ChatEventListener.java  EmailEventListener.java  PaymentCancelEventListener.java  PaymentCanceledEmailEventListener.java  PaymentCompleteEmailEventListener.java  PaymentCompleteEventListener.java  ProductQuantityLowEventListener.java  (+5 more)
src/main/java/org/example/sansam/rabbitmq/: RabbitNames.java
src/main/java/org/example/sansam/status/: InitStatusDB.java  Status.java
src/main/resources/: application-local.yaml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: failure.html  success.html
src/main/resources/templates/email/: payment-canceled.html  payment-completed.html  signup.html
src/test/java/org/example/sansam/: SanSamApplicationTests.java
src/test/java/org/example/sansam/ChatTest/: ChatMemberControllerTest.java  ChatMemberIdTest.java  ChatMemberServiceTest.java  ChatMessageControllerTest.java  ChatMessageServiceTest.java  ChatRoomControllerTest.java  ChatRoomServiceTest.java  WebSocketConfigTest.java  WebSocketEventListenerTest.java  WebSocketIntegrationTest.java
src/test/java/org/example/sansam/NotificationTest/: NotificationServiceTest.java
src/test/java/org/example/sansam/notificationTest/: NotificationControllerTest.java  NotificationServiceTest.java
src/test/resources/: application-test.yml
(+319 files in other folders)
